<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.2
Version: 3.7.0
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8"/>
    <title>Metronic | UI Features - Tabs, Accordions & Navs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
    <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
    <link href="assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
    <link href="assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    <!-- font files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
    <link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
    <link href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'  rel='stylesheet' type='text/css'>

    <link href='https://cdn.datatables.net/1.10.12/css/dataTables.bootstrap.min.css'  rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- /font files -->
    <!-- css files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/info.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

    <!-- /css files -->
    <link rel="shortcut icon" href="favicon.ico"/>
</head>
<!-- END HEAD -->
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><h1>Smart city</h1></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                        <li><a href="about.html"><span data-hover="About">About</span></a><span class="line1">/<span></li>
                        <li class="active"><a href="service.html"><span data-hover="Services">Services</span></a><span class="line1">/<span></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="innerpage-banner">

</section>
<!-- /banner section -->
<!-- Page Content -->

<!-- BEGIN TAB PORTLET-->
<div class="portlet box green">
    <div class="portlet-title">
        <div class="caption">
            <i class="fa fa-gift"></i>Portlet Tabs
        </div>
        <ul class="nav nav-tabs">

            <li>
                <a href="#portlet_tab2_2" data-toggle="tab">
                   liste </a>
            </li>
            <li class="active">
                <a href="#portlet_tab2_1" data-toggle="tab">
                    carte </a>
            </li>
        </ul>
    </div>
    <div class="portlet-body">
        <div class="tab-content">
            <div class="tab-pane active" id="portlet_tab2_1">
                <div>
                    <div id="map"   style="position: absolute;  width: 100%; height: 50%;"></div>
                </div>

            </div>
            <div class="tab-pane" id="portlet_tab2_2">
                <table id="example" class="table table-striped table-responsive table-bordered col-md-6" cellspacing="0">
                </table>

            </div>

        </div>
    </div>
</div>
<!-- END TAB PORTLET-->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="assets/global/plugins/respond.min.js"></script>
<script src="assets/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script src="assets/global/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js" type="text/javascript"></script>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
    jQuery(document).ready(function() {
        // initiate layout and plugins
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
    });
</script>
<!-- END JAVASCRIPTS -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.12/js/dataTables.bootstrap.min.js"></script>


<!-- js for team section -->
<script src="js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="js/zslider-1.0.1.js"></script>
<script type="text/javascript">
    var slider = $('.slider').zslider({
        imagePanels: $('.slider-panel'),
        ctrlItems: $('.slider-item'),
        ctrlItemHoverCls: 'slider-item-selected',
        //panelHoverShowFlipBtn: false,
        flipBtn: {
            container: $('.slider-page'),
            preBtn: $('.slider-pre'),
            nextBtn: $('.slider-next')
        },
        callbacks: {
            animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
                return true;
            }
        }
    });
</script>

<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYH8-DoR9c_OIBYcppBeERGu8fWWkOgaI&callback=initMap">
</script>

<script>

    /* function initMap() {
     //44.8070° N, 0.6055° W
     var myLatLng = {lat: 44.8070, lng: 0.6055 };

     var map = new google.maps.Map(document.getElementById('map'), {
     zoom: 10,
     center: myLatLng
     });

     var marker = new google.maps.Marker({
     position: myLatLng,
     map: map,
     title: 'reunion projet s9'
     });
     }
     */
</script>
<script>
    function initMap() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                var pos = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };
                $.get( '/events?lat='+pos.lat+'&lng='+pos.lng+'&distance=10000', function( data) {
                    //the events are in the json response property 'events'
                    var eventsJson=data.events;
                    var content = " <thead>  <tr> <th>nom</th>   <th>endroit</th> <th>categorie</th> <th>start</th> <th>end</th> </tr>  </thead>  <tbody> ";

                    eventsJson.forEach(function(row){
                        content +="<tr><td>"+row.name+"</td><td>"+row.venue.name+ "</td><td>"+row.category+
                                "</td><td>"+row.startTime+"</td><td>"+row.endTime+"</td></tr>"
                    })
                    content+="</tbody>"


                    $('#example').append(content);
                    $(document).ready(function() {
                        $('#example').DataTable();
                    } );
                    //      function initMap(eventsJson) {
                    //44.8070° N, 0.6055° W
                    // var myLatLng = {lat: 44.8070, lng: 0.6055 };

                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 12,
                        center: pos
                    });
                    setMarkers(map);

                    /*  var marker = new google.maps.Marker({
                     position: myLatLng,
                     map: map,
                     title: 'reunion projet s9'
                     });*/


                    function setMarkers(map) {
                        // Adds markers to the map.

                        // Shapes define the clickable region of the icon. The type defines an HTML
                        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
                        // The final coordinate closes the poly by connecting to the first coordinate.
                        var shape = {
                            coords: [1, 1, 1, 20, 18, 20, 18, 1],
                            type: 'poly'
                        };


                        for (var i = 0; i < eventsJson.length; i++) {

                            var marker = new google.maps.Marker({
                                position: {lat: eventsJson[i].venue.location.latitude, lng:eventsJson[i].venue.location.longitude},
                                map: map,
                                shape:shape,
                                title:eventsJson[i].name
                            });
                        }
                    }
                });

            })}}


    //POPULATE TABLE
    /* var eventsJson=[{
     name:"reunion projet s9",
     city:"talence",
     day:"november the 4th",
     start:"14h00",
     end:"17h00"

     }];*/
    // var table = $('<table ></table>').addClass('table  table-striped table-bordered').attr("id","eventsDataTable");

    // $('#here_table').append(table);
</script>

<script type="text/javascript">
    /*  $(document).ready(function() {
     $('#example').DataTable();
     } );*/
</script>
<!-- /js for banner -->
<!-- /js files -->

</body>
<!-- END BODY -->
</html>
