
<!DOCTYPE HTML>
<html>
<head>
<title>Smart city</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- font files -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css">
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- /font files -->
<!-- css files -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/typo.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/info.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- /css files -->
</head>
<body>
<!-- navigation -->
<div class="navbar-wrapper">
    <div class="container">
		<nav class="navbar navbar-inverse navbar-static-top cl-effect-5">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><h1>Smart city</h1></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html"><span data-hover="Home">Home</span></a></li>
						<li><a href="about.html"><span data-hover="About">About</span></a><span class="line1">/<span></li>
						<li class="active"><a href="service.html"><span data-hover="Services">Services</span></a><span class="line1">/<span></li>

					</ul>
				</div>
			</div>
        </nav>
	</div>
</div>
<!-- /navigation -->
<!-- banner section -->
<section class="innerpage-banner">

</section>
<!-- /banner section -->
  <!-- Page Content -->
<section class="service-w3ls">
    <div class="container">
		<!-- Service Panels -->
        <div class="row">
            <div class="col-md-3 col-sm-6">
				<div class="thumbnail">
					<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
						<a href="/eventFormHandler" class="hi-icon hi-icon-pencil">Mobile</a>
					</div>
					<h4>ville allumée </h4>
					<p class="service-p1">L’aspect connecté du citoyen et les mécanismes participatifs de la smart city de demain permettront d’amasser des données d’évènements autour du citoyen. Ce dernier pourra alors être informé et conseillé dans des activités culturelles, ludiques, sportives personnalisées.
					</p>
					<a href="blogpost.html" class="service-a">Read More</a>
				</div>	
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
					<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
						<a href="#0" class="hi-icon hi-icon-archive">Mobile</a>
					</div>
					<h4> Off track students</h4>
					<p class="service-p1"> .</p>
					<a href="blogpost.html" class="service-a">Read More</a>
				</div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
					<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
						<a href="#0" class="hi-icon hi-icon-user">Mobile</a>
					</div>
					<h4>Real-time parking</h4>
					<p class="service-p1"> </p>
					<a href="blogpost.html" class="service-a">Read More</a>
				</div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
					<div class="hi-icon-wrap hi-icon-effect-5 hi-icon-effect-5c">
						<a href="#0" class="hi-icon hi-icon-contract">Mobile</a>
					</div>
					<h4>Pollution et vehicules</h4>
					<p class="service-p1"> </p>
					<a href="blogpost.html" class="service-a">Read More</a>
				</div>
            </div>
        </div>
	</div>
</section>	
<!-- divider section -->
<section class="divider">
	<div class="container">
		<blockquote>
 "blablibla blablibla blablibla blablibla blablibla blablibla blablibla blablibla "		</blockquote>
		<h3>- Ayoub bahssou -</h3>
	</div>
</section>
<!-- /divider section -->
 <!-- map section -->

<!-- /map section -->	
<!-- contact section -->

<!-- /contact section -->
<!-- footer -->
<div class="footer">
 </div>
<!-- footer -->
<!-- js files -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<!-- js for team section -->
<script src="js/index.js"></script>
<!-- /js for team section -->
<!-- js for banner -->
<script type="text/javascript" src="js/zslider-1.0.1.js"></script>
<script type="text/javascript">
		var slider = $('.slider').zslider({
			imagePanels: $('.slider-panel'),
			ctrlItems: $('.slider-item'),
			ctrlItemHoverCls: 'slider-item-selected',
			//panelHoverShowFlipBtn: false,
			flipBtn: {
				container: $('.slider-page'),
				preBtn: $('.slider-pre'), 
				nextBtn: $('.slider-next')
			},
			callbacks: {
				animate: function(imagePanels, ctrlItems, fromIndex, toIndex) {
					return true;
				}
			}
		});
</script>
<!-- /js for banner -->
<!-- /js files -->
</body>
</html>		